<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_ic"
            android:title="Home" />
        <item
            android:id="@+id/nav_tips"
            android:icon="@drawable/tips_ic"
            android:title="Tips For Donar" />
        <item
            android:id="@+id/nav_FAQs"
            android:icon="@drawable/faq_ic"
            android:title="FAQs" />
        <item
            android:id="@+id/nav_profile_settings"
            android:icon="@drawable/profile_edit_ic"
            android:title="Profile Settings" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help_ic"
            android:title="Help" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="About" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_ic"
            android:title="Logout" />
    </group>

</menu>